spring.datasource.url=jdbc:postgresql://localhost:5432/curso-api-rest-spring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.servlet.context-path=/cursospringrestapi

#Pool de conexoes com Hikari (dependencia no pom)

#numero maximo que o cliente espera por uma conexao
spring.datasource.hikari.connection-timeout=20000

#numero minimo de conexoes em espera
spring.datasource.hikari.minimum-idle=10

#numero maximo de conexoes q pode chegar
spring.datasource.hikari.maximum-pool-size=40

#tempo ocioso de uma conexao -tempo de espera  da conexao por outra requisizao do cliente
spring.datasource.hikari.idle-timeout=10000

#salva no banco automaticamente -commit
spring.datasource.hikari.auto-commit=true